# REDIS
spring.redis.database=0
spring.redis.host=139.196.52.219
spring.redis.port=6379
spring.redis.password=cJ56093543
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# MONGODB
spring.data.mongodb.uri=mongodb://changjie:cJ56093543@139.196.52.219:27017/blog